[gd_scene format=3 uid="uid://o3v3u20j0u2l"]

[ext_resource type="Script" uid="uid://5d36ftnanly4" path="res://scenes/tutorial_area2d_monitor/area_2d_monitor.gd" id="1_stqjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t76p7"]
size = Vector2(128, 128)

[node name="Area2dMonitor" type="Area2D" unique_id=1775397974]
script = ExtResource("1_stqjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157381711]
shape = SubResource("RectangleShape2D_t76p7")
