[gd_scene format=3 uid="uid://wwgner8ky7ad"]

[ext_resource type="Texture2D" uid="uid://bn7yf6dtd5a1p" path="res://assets/SampleCharacter_Profile_1.png" id="1_0sppp"]
[ext_resource type="Shader" uid="uid://ba1a8d8v5753w" path="res://scenes/tutorial_shader.gdshader" id="1_xhmo8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gxs7"]
shader = ExtResource("1_xhmo8")
shader_parameter/stretch_scale = Vector2(2, 2)
shader_parameter/shift_speed = Vector2(1, 1)

[node name="tutorial_shader" type="Node2D" unique_id=776738622]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1445481163]
texture_repeat = 2
material = SubResource("ShaderMaterial_1gxs7")
position = Vector2(652.5, 301)
texture = ExtResource("1_0sppp")
