[gd_scene format=3 uid="uid://dvdg7enl6vtj"]

[ext_resource type="Script" uid="uid://dscvujmat1fm1" path="res://scenes/tutorial_3d_hex_grid/hextiles/hextile.gd" id="1_tewkv"]
[ext_resource type="Texture2D" uid="uid://ldwedwfkdexo" path="res://scenes/tutorial_3d_hex_grid/assets/hexOcean00.png" id="2_m51ai"]

[node name="Hextile" type="MeshInstance3D" unique_id=899157793]
script = ExtResource("1_tewkv")
tile_tex = ExtResource("2_m51ai")
