[gd_scene format=3 uid="uid://bbd2nr5wq82sn"]

[ext_resource type="Script" uid="uid://dscvujmat1fm1" path="res://scenes/tutorial_3d_hex_grid/hextiles/hextile.gd" id="1_fd3wj"]
[ext_resource type="Texture2D" uid="uid://b2l5cod5arogf" path="res://scenes/tutorial_3d_hex_grid/assets/hexMarsh00.png" id="2_fd3wj"]

[node name="Hextile" type="MeshInstance3D" unique_id=899157793]
script = ExtResource("1_fd3wj")
tile_tex = ExtResource("2_fd3wj")
