[gd_scene format=3 uid="uid://0tmss36pu65m"]

[ext_resource type="Script" uid="uid://dscvujmat1fm1" path="res://scenes/tutorial_3d_hex_grid/hextiles/hextile.gd" id="1_gkq01"]
[ext_resource type="Texture2D" uid="uid://bbknsukg3pog3" path="res://scenes/tutorial_3d_hex_grid/assets/hexMarsh01.png" id="2_gkq01"]

[node name="Hextile" type="MeshInstance3D" unique_id=899157793]
script = ExtResource("1_gkq01")
tile_tex = ExtResource("2_gkq01")
