[gd_scene format=3 uid="uid://b2djrslhplysw"]

[ext_resource type="Script" uid="uid://dapg67dyuu0kc" path="res://scenes/tutorial_2.5d_b/map.gd" id="2_p34pu"]
[ext_resource type="Script" uid="uid://tw1wfokfcmgl" path="res://scenes/tutorial_3d_hex_grid/camera_world.gd" id="2_sgm28"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p34pu"]
sky_top_color = Color(0.29247028, 0.53364426, 0.7020721, 1)
sky_horizon_color = Color(0.69811803, 0.50957304, 0.30069378, 1)
ground_bottom_color = Color(0.2876517, 0.24602953, 0.19922996, 1)
ground_horizon_color = Color(0.69811803, 0.50957304, 0.30069378, 1)

[sub_resource type="Sky" id="Sky_uj3wc"]
sky_material = SubResource("ProceduralSkyMaterial_p34pu")

[sub_resource type="Environment" id="Environment_sgm28"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_uj3wc")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_pfxrh"]
dof_blur_far_enabled = true
dof_blur_far_distance = 8.0
dof_blur_far_transition = 4.0
dof_blur_near_distance = 4.0
dof_blur_near_transition = 2.0

[node name="HexagonGrid" type="Node3D" unique_id=1935492225]

[node name="Map" type="Node3D" parent="." unique_id=2144748877]
script = ExtResource("2_p34pu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2083189886]
environment = SubResource("Environment_sgm28")
camera_attributes = SubResource("CameraAttributesPractical_pfxrh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1654629414]
transform = Transform3D(1, 0, 0, 0, 0.6601328, 0.75114894, 0, -0.75114894, 0.6601328, 0, 0.7359204, 2.5573235)
shadow_enabled = true

[node name="TestCamera" type="Camera3D" parent="." unique_id=1710382881]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 10.24802, 1.4506207, 11.28618)
keep_aspect = 0
script = ExtResource("2_sgm28")
metadata/_custom_type_script = "uid://tw1wfokfcmgl"
