[gd_scene format=3 uid="uid://cvk887hujcf8t"]

[ext_resource type="PackedScene" uid="uid://b6dvo0p60v61y" path="res://scenes/tutorial_2.5d_b/hexagon_x_highland.glb" id="1_8dfp5"]
[ext_resource type="Script" uid="uid://dpkjmefk7c70b" path="res://scenes/tutorial_2.5d_b/hexagon_x.gd" id="2_6gpsr"]
[ext_resource type="Texture2D" uid="uid://c0lgmd4trjgr6" path="res://scenes/tutorial_2.5d_b/assets/hexHighlands03.png" id="3_ymy54"]

[node name="hexagon_x_highland" unique_id=1354858110 instance=ExtResource("1_8dfp5")]
script = ExtResource("2_6gpsr")
tex = ExtResource("3_ymy54")
