[gd_scene format=3 uid="uid://dyckm8om4rr4r"]

[ext_resource type="Shader" uid="uid://3i2rx1b5gr0s" path="res://scenes/tutorial_3d_hex_grid_beta/button_hex_tile_b.gdshader" id="1_p5x4k"]
[ext_resource type="Script" uid="uid://spqmd0b83i5t" path="res://scenes/tutorial_3d_hex_grid_beta/button_hex_tile_b.gd" id="2_p5x4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86yok"]
resource_local_to_scene = true
shader = ExtResource("1_p5x4k")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 0)
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/border_width = 0.05
shader_parameter/shine_size = 0.2
shader_parameter/speed = 0.3

[node name="Button" type="Button" unique_id=286322571]
material = SubResource("ShaderMaterial_86yok")
custom_minimum_size = Vector2(256, 256)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -132.0
offset_right = 132.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_p5x4k")

[node name="HextypeBar" type="ProgressBar" parent="." unique_id=521720526]
modulate = Color(0, 0.52156866, 0.11764706, 1)
custom_minimum_size = Vector2(192, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -32.0
offset_right = 82.0
grow_horizontal = 0
grow_vertical = 2
rotation = 4.712389
pivot_offset_ratio = Vector2(0.5, 1)
max_value = 3.0
step = 1.0
value = 2.0
show_percentage = false

[node name="Label" type="Label" parent="." unique_id=1630838138]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 36

[connection signal="pressed" from="." to="." method="_on_pressed"]
