[gd_scene format=3 uid="uid://dyckm8om4rr4r"]

[ext_resource type="Texture2D" uid="uid://f28iim4v311" path="res://scenes/tutorial_3d_hex_grid_beta/assets/hextiles/basic/hexOcean00.png" id="1_wofri"]
[ext_resource type="Script" uid="uid://spqmd0b83i5t" path="res://scenes/tutorial_3d_hex_grid_beta/button_hex_tile_b.gd" id="2_p5x4k"]

[node name="Button" type="Button" unique_id=286322571]
custom_minimum_size = Vector2(256, 256)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -132.0
offset_right = 132.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_wofri")
script = ExtResource("2_p5x4k")

[node name="HextypeBar" type="ProgressBar" parent="." unique_id=521720526]
modulate = Color(0, 0.52156866, 0.11764706, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
max_value = 3.0
step = 1.0
value = 1.0
show_percentage = false

[connection signal="pressed" from="." to="." method="_on_pressed"]
