[gd_scene format=3 uid="uid://15npd3r0qkoq"]

[ext_resource type="Script" uid="uid://bbujmu03hk4d7" path="res://scenes/tutorial_3d_hex_grid_beta/map_editor_b.gd" id="1_0jeju"]
[ext_resource type="PackedScene" uid="uid://bafnc0m5kes34" path="res://scenes/tutorial_3d_hex_grid_beta/hex_tile_b.tscn" id="2_q2nxf"]
[ext_resource type="PackedScene" uid="uid://8bsrr3na8rgd" path="res://scenes/tutorial_3d_hex_grid_beta/cursor.tscn" id="3_odjr5"]

[sub_resource type="Animation" id="Animation_odjr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cursor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lx4ni"]
resource_name = "cursor_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cursor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.9, 0.9, 0.9), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebj7k"]
_data = {
&"RESET": SubResource("Animation_odjr5"),
&"cursor_idle": SubResource("Animation_lx4ni")
}

[node name="MapEditorB" type="Node" unique_id=236790129]
script = ExtResource("1_0jeju")

[node name="HexTile" parent="." unique_id=983128492 instance=ExtResource("2_q2nxf")]

[node name="Cursor" parent="." unique_id=615462301 instance=ExtResource("3_odjr5")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.01, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1852945700]
libraries/ = SubResource("AnimationLibrary_ebj7k")
