[gd_scene format=3 uid="uid://15npd3r0qkoq"]

[ext_resource type="Script" uid="uid://bbujmu03hk4d7" path="res://scenes/tutorial_3d_hex_grid_beta/map_editor_b.gd" id="1_0jeju"]
[ext_resource type="PackedScene" uid="uid://prfnk26y7576" path="res://scenes/tutorial_3d_hex_grid_beta/ui_buttons_hex_tile.tscn" id="3_lx4ni"]
[ext_resource type="PackedScene" uid="uid://8bsrr3na8rgd" path="res://scenes/tutorial_3d_hex_grid_beta/cursor.tscn" id="3_odjr5"]
[ext_resource type="PackedScene" uid="uid://dj2you1sxvkvk" path="res://scenes/tutorial_3d_hex_grid_beta/ui_menu_legend.tscn" id="4_ebj7k"]
[ext_resource type="PackedScene" uid="uid://c162kyuwyr602" path="res://scenes/tutorial_3d_hex_grid_beta/editor_audio_stream_player.tscn" id="4_lx4ni"]

[sub_resource type="Animation" id="Animation_odjr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cursor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lx4ni"]
resource_name = "cursor_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cursor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.9, 0.9, 0.9), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebj7k"]
_data = {
&"RESET": SubResource("Animation_odjr5"),
&"cursor_idle": SubResource("Animation_lx4ni")
}

[node name="MapEditorB" type="Node" unique_id=236790129]
script = ExtResource("1_0jeju")

[node name="Cursor" parent="." unique_id=615462301 instance=ExtResource("3_odjr5")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.01, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1852945700]
libraries/ = SubResource("AnimationLibrary_ebj7k")

[node name="Tiles" type="Node" parent="." unique_id=1105065607]

[node name="UI" type="CanvasLayer" parent="." unique_id=677592727]

[node name="UIButtonsHextileB" parent="UI" unique_id=1127018684 instance=ExtResource("3_lx4ni")]

[node name="UIMenuLegend" parent="UI" unique_id=917445798 instance=ExtResource("4_ebj7k")]

[node name="ASPlayer" parent="." unique_id=1260767464 instance=ExtResource("4_lx4ni")]
