[gd_scene format=3 uid="uid://dj2you1sxvkvk"]

[ext_resource type="Script" uid="uid://dxloqyvpuv4tc" path="res://scenes/tutorial_3d_hex_grid_beta/ui_menu_legend.gd" id="1_8vb8u"]

[node name="UIMenuLegend" type="PanelContainer" unique_id=43521106]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8vb8u")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1379704608]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=740095894]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=917445798]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=176433909]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 12
columns = 12
