[gd_scene format=3 uid="uid://bq7ge74o4t5jl"]

[ext_resource type="Theme" uid="uid://xltc222reyb3" path="res://scenes/tutorial_3d_hex_grid/resources/ui/3d_hex_grid.tres" id="1_kwsr7"]
[ext_resource type="Texture2D" uid="uid://cxd2yaayxbgpb" path="res://scenes/tutorial_3d_hex_grid/assets/ProfileFrame_01_BorderDeco_Gold.png" id="1_qx5nx"]
[ext_resource type="Script" uid="uid://dtapnrog88iia" path="res://scenes/tutorial_3d_hex_grid/button_tile.gd" id="2_k40ql"]

[sub_resource type="InputEventKey" id="InputEventKey_s2gab"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_ect86"]
resource_local_to_scene = true
events = [SubResource("InputEventKey_s2gab")]

[node name="ButtonTile" type="Button" unique_id=455204150]
custom_minimum_size = Vector2(96, 96)
theme = ExtResource("1_kwsr7")
theme_type_variation = &"ButtonTile"
shortcut = SubResource("Shortcut_ect86")
script = ExtResource("2_k40ql")

[node name="Bg" type="ColorRect" parent="." unique_id=264118986]
z_index = -2
custom_minimum_size = Vector2(92, 92)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -46.0
offset_right = 46.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08965943, 0.089659445, 0.089659445, 1)

[node name="CustomIcon" type="TextureRect" parent="." unique_id=1902872032]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="Border" type="TextureRect" parent="." unique_id=1249180392]
custom_minimum_size = Vector2(108, 108)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qx5nx")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
