[gd_scene format=3 uid="uid://8x15tyfcv35e"]

[ext_resource type="Script" uid="uid://tw1wfokfcmgl" path="res://scenes/tutorial_3d_hex_grid/camera_world.gd" id="1_6t0ap"]

[node name="CameraWorld" type="Node3D" unique_id=507607233]
script = ExtResource("1_6t0ap")

[node name="Camera" type="Camera3D" parent="." unique_id=1982494474]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 1, 3)
keep_aspect = 0
fov = 80.0
